# skinet-e-commerce

./: README.md
Skinet/: Skinet.sln
Skinet/Skinet.Core/: BaseEntityCore.cs  IMapToCoreEntity.cs  IProductStorage.cs  Product.cs  ProductBrand.cs  ProductType.cs
Skinet/Skinet.Storage.Core/: BaseEntityDto.cs  GenericStorage.cs  IGenericStorage.cs  Skinet.Storage.Core.csproj  SpecificationEvaluator.cs  SpecificationEvaluatorCriteria.cs
Skinet/Skinet.Storage.Core/Interfaces/: IGenericStorage.cs  IProductStorage.cs
Skinet/Skinet.Storage.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs
Skinet/Skinet.Storage.Redis/Entities/: BasketItemDto.cs  CustomerBasketDto.cs
Skinet/Skinet.Storage.Redis/Interfaces/: IBasketStorage.cs
Skinet/Skinet.Storage.Redis/Repositories/: BasketStorage.cs
Skinet/Skinet.Storage.SQLite.EF/: SQLiteProductStorage.cs  Skinet.Storage.SQLite.EF.csproj
Skinet/Skinet.Storage.SQLite.EF.DbInit/: ConnectionStringFactory.cs  DbInitContextFactory.cs  DesignTimeStorageDbContextFactory.cs  Program.cs  Skinet.Storage.SQLite.EF.DbInit.csproj  appsettings.json
Skinet/Skinet.Storage.SQLite.EF.DbInit/Migrations/: 20200903222824_InitialCreate.Designer.cs  20200903222824_InitialCreate.cs  StorageContextModelSnapshot.cs
Skinet/Skinet.Storage.SQLite.EF.DbSeed/: Program.cs  Skinet.Storage.SQLite.EF.DbSeed.csproj  StorageContextSeed.cs
Skinet/Skinet.Storage.SQLite.EF.DbSeed/Properties/: SeedResources.Designer.cs  SeedResources.resx
Skinet/Skinet.Storage.SQLite.EF/Config/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Skinet/Skinet.Storage.SQLite.EF/Context/: StorageContext.cs
Skinet/Skinet.Storage.SQLite.EF/Entities/: BaseEntityDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs
Skinet/Skinet.Storage.SQLite.EF/Specifications/: ProductDtoWithTypesAndBrandsSpecification.cs  ProductFilterExpressionGenerator.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypesAndBrandsSpecification.cs
Skinet/Skinet.WebApi/: Program.cs  Skinet.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Skinet/Skinet.WebApi/Controllers/: BaseApiController.cs  BasketController.cs  BrandsController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  TypesController.cs  WeatherForecastController.cs
Skinet/Skinet.WebApi/Dtos/: ProductBrandToReturnDto.cs  ProductToReturnDto.cs  ProductTypeToReturnDto.cs
Skinet/Skinet.WebApi/Errors/: ApiException.cs  ApiExceptionDtoToJsonSerialize.cs  ApiResponse.cs  ApiStatusCode.cs  ApiStatusMessageDictionary.cs  ApiValidationErrorResponse.cs  ApiValidationErrorResponseDto.cs  IApiStatusMessageDictionary.cs
Skinet/Skinet.WebApi/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
Skinet/Skinet.WebApi/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Skinet/Skinet.WebApi/Middleware/: ExceptionMiddleware.cs
Skinet/Skinet.WebApi/Properties/: launchSettings.json
client/: .gitignore  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html
client/src/app/core/server-error/: server-error.component.html
client/src/app/core/test-error/: test-error.component.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html
client/src/app/shared/models/: shop-params.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss
